<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_marginTop="5dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/ods_grid_image"
        android:src="@mipmap/ic_ods_01"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ods_grid_lock"
        android:src="@mipmap/ic_lock"
        android:layout_alignBottom="@+id/ods_grid_image"
        android:layout_alignRight="@+id/ods_grid_image"
        android:layout_alignEnd="@+id/ods_grid_image"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        />

</RelativeLayout>