<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/ods1"
        android:id="@+id/question_ods_layout"
        >

        <ImageView
            android:id="@+id/question_image"
            android:layout_width="@dimen/question_image_size"
            android:layout_height="@dimen/question_image_size"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_ods_01_logo"
            />

        <TextView
            android:id="@+id/question_shortname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="Reducir la pobreza"
            android:textAppearance="@style/PreviewShortname"
            android:gravity="center_vertical|left"

            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/question_container"
        android:layout_below="@+id/question_ods_layout"
        android:layout_above="@+id/question_bar"
        />

    <View
        android:id="@+id/question_bar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>